# movman

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jakewharton/test/: ActivityRule.java
app/src/androidTest/java/com/ryandg/movieman/: ApplicationTest.java  LoginActivityTest.java
app/src/androidTest/java/com/ryandg/movieman/db/: DbHelperAuthTest.java  LoginTest.java  SqliteDbUserTableTest.java
app/src/androidTest/java/ryandg/com/movieman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryandg/: DateUtils.java  PrefUtils.java
app/src/main/java/com/ryandg/android/: ConnectionUtils.java  ViewUtils.java
app/src/main/java/com/ryandg/app/: TabFragment.java
app/src/main/java/com/ryandg/http/: HttpGet.java  HttpResponseException.java  ProgressCallBack.java  ResponseCallBack.java
app/src/main/java/com/ryandg/movieman/: DrawerFragment.java  LoginActivity.java  MainActivity.java  MovieManApplication.java  NewsActivity.java  SignUpActivity.java
app/src/main/java/com/ryandg/movieman/account/: AuthenticationException.java
app/src/main/java/com/ryandg/movieman/adapters/: AdapterPopularMovies.java  DrawerMenuAdapter.java
app/src/main/java/com/ryandg/movieman/data/: MovieManContract.java  MovieManDbHelper.java  MovieManProvider.java
app/src/main/java/com/ryandg/net/: ImageCache.java  VolleySingleton.java
app/src/main/java/com/ryandg/security/: PasswordHash.java
app/src/main/java/com/ryandg/text/: NoSpacesInputFilter.java
app/src/main/java/com/ryandg/tmdb/: TmdbConfiguration.java  TmdbHttpGetTask.java  TmdbImageSize.java  TmdbKey.java  TmdbMovie.java  TmdbMovieColumns.java  TmdbMovieParser.java  TmdbUtils.java
app/src/main/java/com/ryandg/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/ryandg/com/movieman/: MovieManApplication.java
app/src/main/res/drawable/: bg_take_profilepic.xml  splashbg.xml
app/src/main/res/layout/: drawer_menu_row.xml  fragment_drawer.xml  fragment_new_movies.xml  fragment_popular_movies.xml  login_activity.xml  main_activity.xml  main_bar.xml  news_activity.xml  popular_movie_list_item.xml  signup_activity.xml
app/src/main/res/layout-land/: login_activity.xml  signup_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ryandg/Tmdb/: TestConfig.java
app/src/test/java/com/ryandg/movieman/: ParseTmdbPopularMoviesTest.java
app/src/test/java/ryandg/com/movieman/: ParseTmdbPopularMoviesTest.java  SimpleTest.java
(+24 files in other folders)
