<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg">

    <include
        android:id="@+id/main_app_bar"
        layout="@layout/main_bar" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/whitetrans">

        <EditText
            android:id="@+id/inputLoginName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintLoginName" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLoginName"
            android:hint="@string/hintLoginPassword" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputPassword"
            android:text="@string/signup" />
    </RelativeLayout>
</RelativeLayout>