<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Settings"
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_iconmonstr_gear_10_icon_256"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/news"
        android:id="@+id/action_news"
        android:orderInCategory="99"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_iconmonstr_newspaper_4_icon_256" />
</menu>